{
  "name": "Cloud DevOps",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "postCreateCommand": "echo 'Container is ready!'",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.ansible",
        "timonwong.shellcheck",
        "golang.go",
        "ms-python.python",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "python.pythonPath": "/usr/bin/python3",
        "go.gopath": "/workspace/go",
        "go.useLanguageServer": true
      }
    }
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "AWS_DEFAULT_REGION": "us-west-2"
  },
  "workspaceFolder": "/workspace"
}
